<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registro">

    <ImageView
        android:id="@+id/imageVi18"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/perro3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="REGISTRO DEL USUARIO"
            android:textColor="#00BCD4"
            android:textSize="30sp"
            android:textStyle="normal|bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/textVi111"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="Nombres: "
                android:textColor="#00BCD4"
                android:textSize="18sp"
                android:textStyle="italic" />

        <EditText
            android:id="@+id/etNombres"
            android:layout_width="231dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/editTextBackground"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textVi112"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="Dirección:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#00BCD4"
            android:textSize="18sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/etDireccion"
            android:layout_width="232dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="?attr/editTextBackground"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textVi113"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="Teléfono: "
            android:textColor="#00BCD4"
            android:textSize="18sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="232dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="?attr/editTextBackground"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textVi114"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="Celular: "
            android:textColor="#00BCD4"
            android:textSize="18sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/etCelular"
            android:layout_width="232dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="?attr/editTextBackground"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textVi115"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="Email: "
            android:textColor="#00BCD4"
            android:textSize="18sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="232dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="?attr/editTextBackground"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textVi116"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="Contraseña:"
            android:textAllCaps="false"
            android:textColor="#00BCD4"
            android:textSize="18sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/etContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textVi117"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="Confirmar Contraseña:"
            android:textColor="#00BCD4"
            android:textSize="18sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/etConfirmarContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPassword" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/textVi118"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textVi138"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textVi119"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />


        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="188dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/cardview_compat_inset_shadow"
            android:background="@drawable/button_rounded"
            android:onClick="Registrar"
            android:text="REGISTRARSE"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textVi1118"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btnAtras"
            android:layout_width="190dp"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/cardview_compat_inset_shadow"
            android:background="@drawable/button_rounded"
            android:minHeight="05dp"
            android:onClick="volver"
            android:text="ATRAS"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />


        </LinearLayout>

</RelativeLayout>